FROM php:8.4-cli

RUN apt-get update && apt-get install -y \
    libpq-dev \
    libzip-dev \
    librabbitmq-dev \
    libicu-dev \
    unzip \
    && docker-php-ext-install pdo pdo_pgsql pcntl zip

RUN docker-php-ext-configure intl \
    && docker-php-ext-install intl

RUN docker-php-ext-install bcmath sockets

RUN pecl install redis \
    && docker-php-ext-enable redis

RUN pecl install amqp \
    && docker-php-ext-enable amqp

RUN docker-php-ext-configure exif
RUN docker-php-ext-install exif
RUN docker-php-ext-enable exif


RUN apt-get install -y wget unzip curl
RUN curl -sS https://getcomposer.org/installer |php
RUN mv composer.phar /usr/local/bin/composer

RUN apt-get install -y cron

USER 1000:1000

WORKDIR /var/www
